<!DOCTYPE HTML> 
<html> 
<head> 
	<meta charset="UTF-8"/>
	<title>task7</title>
	<style type="text/css">
*{
	margin:0;
	padding:0;
}
.header{
	width:100%;
	height:60px;
}
.header img{
	width:31px;
	height:30px;
	margin-top:15px;
	margin-left:50px;
}
.header-left a{
	font-family:SimHei;
	font-size:21px;
	color:#000000;
	position:absolute;
	top:18px;
	left:85px;
}
.header-nav{
	position:absolute;
	right:50px;
	top:5px;
}
.nav{
	padding:0px 20px 20px 10px;
	font-family:Microsoft YaHei;
	font-size:14px;
	color:#393a3a;
	margin-top:0px;
}
.nav:hover{
	border-bottom:3px solid #e7504d;
	color:#e7504d;
}
a{
	text-decoration:none;
}
.banner img{
	width:100%;
	height:853px;
	margin-top:3px;
}
.header-nav img{
	width:14px;
	height:14px;
	margin-left:-10px;
}
.login{
	font-family:Microsoft YaHei;
	font-size:14px;
	color:#e7504d;
	margin-left:5px;
}
.banner{
	background-image:url(images/03.png);
	width:100%
	height:853px;
	background-repeat:no repeat;
}
	</style>
</head>
<body>
	<div class="header">
		<img src="images/01.png">
		<div class="header-left"><a href="">新世界</a></div>
		<div class="header-nav">
			<a href=""><span class="nav">首页</span></a>
			<a href=""><span class="nav">最新活动</span></a>
			<a href=""><span class="nav">项目介绍</span></a>
			<a href=""><span class="nav">爱心社区</span></a>
			<a href=""><span class="nav">关于我们</span></a>
			<a href=""><img src="images/02.png"><span class="login">登录</span></a>
		</div>
	</div>
	<div class="banner"></div>
</body>
</html>
